# DemoList_jinbai01

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jinbailiang/demolist_jinbai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jinbailiang/: ListViewItemClickActivity.java
app/src/main/java/com/example/jinbailiang/activity/: MainActivity.java
app/src/main/java/com/example/jinbailiang/application/: Caze2Handler.java  MyApplication.java
app/src/main/java/com/example/jinbailiang/common_utils/: CustomDialog.java  CustomDomesActivity.java
app/src/main/java/com/example/jinbailiang/custom_view/: CustomViewTestActivity.java  MyCustomView.java
app/src/main/java/com/example/jinbailiang/demolist_jinbai/: MainActivity.java
app/src/main/java/com/example/jinbailiang/dispatch_event/: DispatchEventTestActivity.java  DispatchEventTestFragment.java  DispatchEventTestFragment02.java  MyLinearLayout.java
app/src/main/java/com/example/jinbailiang/factory_pattern/: HTTPFactory.java  HTTPManager.java  OKHTTPManager.java  VolleyManager.java
app/src/main/java/com/example/jinbailiang/fresco_test/: BigImageActivity.java  BitmapActivity.java  Blur2Activity.java  BlurActivity.java  FrescoBaseUseActivity.java  GifActivity.java  (+9 more)
app/src/main/res/layout/: activity_custom_domes.xml  activity_custom_view_test.xml  activity_dispatch_event_test.xml  activity_list_view_item_click.xml  activity_main.xml  activity_percent_layout.xml  activity_photo_wall.xml  activity_well_come.xml  dialog_custom_demos_item.xml  fragment_blank_fragment02.xml  list_item.xml
(+4 files in other folders)
