apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.jinbailiang.demolist_jinbai"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    allprojects {
        repositories {
            jcenter()

            maven {
                url 'https://dl.bintray.com/hpdx/maven/'
            }
        }
    }

/*    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'*/



    compile    'com.facebook.fresco.helper:fresco-helper:1.1.8'
    compile    'com.facebook.fresco.helper:fresco-photoview:1.1.6'
    compile    'com.google.android.gms:play-services-appindexing:9.8.0'
    compile    'com.android.support:appcompat-v7:24.2.1'
    compile    'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
}
